<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Game Name</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic|PT+Sans+Caption' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="page" class="container">
      <div class="row">
        <div id="title" class="title">
          <div class="label">
            <h1>The Game Name</h1>
            <noscript>
              <p class="noscript_message">This game requires Javascript.</p>
            </noscript>
            <p class="click_message">click to begin</p>
          </div>
        </div>
      </div>
      <div id="content_wrapper" class="row">
        <div id="content">
        </div>
        <a name="end_of_content"></a>
      </div>
      <div id="tools_wrapper" class="row">
        <div class='ways'>
          <h2>Other rooms</h2>
          <div id="ways"></div>
        </div>
        <div class='buttons'>
          <button id="save">Save</button><button id="erase">Restart</button>
        </div>
      </div> <!-- End of div.tools_wrapper -->

      <div class="row">
        <div id="legal">
          <div id="footleft">
            <p>The game was written by <b><a href="http://en.oreolek.ru/" target="_blank">Oreolek.</a></b></p>
            <p>Approximate play time: not measured.</p>
            <p>Written using <a href="http://undum.com" target="_blank">Undum</a> and <a href="http://sequitur.github.io/raconteur/" target="_blank">Raconteur</a>.</p>
            <p>Betatesting credit: none yet</p>
          </div>
          <div id="footright">
            <a href="./LICENSE.txt"><img src="img/mit.png" alt="This program is licensed under MIT license."></a>
          </div>
        </div>
      </div>
    </div> <!-- End of div.page -->

    <div id="ui_library">
      <div id="quality" class="quality">
        <span class="name" data-attr="name"></span>
        <span class="value" data-attr="value"></span>
      </div>

      <div id="quality_group" class="quality_group">
        <h2 data-attr="title"></h2>
        <div class="qualities_in_group">
        </div>
      </div>

      <hr id="turn_separator">
    </div>

    <div id="content_library"></div>
    <script type="text/javascript" src="game/undum.js"></script>
    <script type="text/javascript" src="game/bundle.js"></script>
  </body>
</html>
